<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=", initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>I'm a full stack developer</h1>
    <h1>You not a developer</h1>
    <h2>Canada</h2>
    <img src="canada.jpg" alt="">
    <p>Canada is a country in the northern part of North America. Its ten provinces and three territories extend from the Atlantic to the Pacific and northward into the Arctic Ocean, covering 9.98 million square kilometres (3.85 million square miles), making it the world's second-largest country by total area.</p>
</body>
</html>